#Greenfoot project file
class.BalaVillano.image=disparoVillano.gif
class.BalaVillano.superclass=Disparo
class.Bloques.superclass=greenfoot.Actor
class.BombaDuende.image=BombaDuende.png
class.BombaDuende.superclass=Disparo
class.Bono.image=Bono.gif
class.Bono.superclass=Dialogo
class.BonusTrack_Hulk.image=Hulk.gif
class.BonusTrack_Hulk.superclass=Usuario
class.BossOctopus.image=Jefe1.gif
class.BossOctopus.superclass=Terrestre
class.Cartel.image=nivel4Cartel.png
class.Cartel.superclass=Horizontal
class.ContadorMuertes.superclass=Dialogo
class.Dialogo.superclass=greenfoot.Actor
class.Disparo.superclass=greenfoot.Actor
class.DuendeVerde.image=EnemigoDuendeI.gif
class.DuendeVerde.superclass=Volador
class.Edificio.image=nivel4edificio.png
class.Edificio.superclass=Horizontal
class.Enemigo.superclass=greenfoot.Actor
class.Fantasma.image=fantasma.png
class.Fantasma.superclass=Volador
class.Fantasma_Alma.image=alma1I.png
class.Fantasma_Alma.superclass=Disparo
class.Fondo.image=Fondo.jpg
class.Fondo.superclass=greenfoot.World
class.FondoBoos.image=Jefe12.gif
class.FondoBoos.superclass=Terrestre
class.GifImage.superclass=
class.GrandeH.image=piso1.png
class.GrandeH.superclass=Horizontal
class.Horizontal.superclass=Bloques
class.HpBoss.superclass=Dialogo
class.IronMan.image=IronMan.gif
class.IronMan.superclass=Usuario
class.LadrilloMediano.image=Piso2MedianoH.png
class.LadrilloMediano.superclass=Horizontal
class.LadrilloPequeno.image=piso2PequenoH.png
class.LadrilloPequeno.superclass=Horizontal
class.LadrilloPiso.image=Piso2.png
class.LadrilloPiso.superclass=Horizontal
class.Mascara.image=vida.png
class.Mascara.superclass=Dialogo
class.Mediano3D.image=3MedianoV.png
class.Mediano3D.superclass=Vertical
class.Mediano3I.image=3MedianoV.png
class.Mediano3I.superclass=Vertical
class.MedianoD.image=MedianoV.png
class.MedianoD.superclass=Vertical
class.MedianoH.image=MedianoH.png
class.MedianoH.superclass=Horizontal
class.MedianoI.image=MedianoV.png
class.MedianoI.superclass=Vertical
class.MedianoLadrilloD.image=2MedianoV.png
class.MedianoLadrilloD.superclass=Vertical
class.MedianoLadrilloI.image=2MedianoV.png
class.MedianoLadrilloI.superclass=Vertical
class.Menu.superclass=greenfoot.Actor
class.Municion.image=animacion1.png
class.Municion.superclass=Dialogo
class.Nube.image=Nube.png
class.Nube.superclass=Horizontal
class.NubeLluvia.image=nubeLluvia.png
class.NubeLluvia.superclass=Horizontal
class.Pequeno3D.image=3PequenoV.png
class.Pequeno3D.superclass=Vertical
class.Pequeno3I.image=3PequenoV.png
class.Pequeno3I.superclass=Vertical
class.PequenoH.image=PequenoH.png
class.PequenoH.superclass=Horizontal
class.PequenoLadrilloD.image=2PequenoV.png
class.PequenoLadrilloD.superclass=Vertical
class.PequenoLadrilloI.image=2PequenoV.png
class.PequenoLadrilloI.superclass=Vertical
class.PequenoVD.image=PequenoV.png
class.PequenoVD.superclass=Vertical
class.PequenoVI.image=PequenoV.png
class.PequenoVI.superclass=Vertical
class.Piso.image=piso1.png
class.Piso.superclass=Horizontal
class.Piso3.image=Piso3.png
class.Piso3.superclass=Horizontal
class.Piso3Medio.image=Piso3MedianoH.png
class.Piso3Medio.superclass=Horizontal
class.Piso3Pequeno.image=piso3PequenoH.png
class.Piso3Pequeno.superclass=Horizontal
class.Puntaje.superclass=Dialogo
class.SpiderBoy.image=Paso1.png
class.SpiderBoy.superclass=Usuario
class.TNivel1.image=tableNivel1.png
class.TNivel1.superclass=Tabla
class.TNivel2.image=tableNivel2.png
class.TNivel2.superclass=Tabla
class.TNivel3.image=tableNivel3.png
class.TNivel3.superclass=Tabla
class.TNivel4.image=tableNivel4.png
class.TNivel4.superclass=Tabla
class.TNivel5.image=tableNivel5.png
class.TNivel5.superclass=Tabla
class.TNivelBoss.image=tableNivelBoss.png
class.TNivelBoss.superclass=Tabla
class.Tabla.superclass=Dialogo
class.Telarana.image=ds1.gif
class.Telarana.superclass=Disparo
class.Terrestre.superclass=Enemigo
class.Usuario.superclass=greenfoot.Actor
class.Vertical.superclass=Bloques
class.Vida.image=VidaEntera.png
class.Vida.superclass=Dialogo
class.Villano2.image=Enemigo2Iz.gif
class.Villano2.superclass=Terrestre
class.VillanoQuieto.image=Enemigo2Iz.gif
class.VillanoQuieto.superclass=Terrestre
class.Volador.superclass=Enemigo
class.Voz2.image=dialogo1.png
class.Voz2.superclass=Dialogo
class.Zombie.image=Zombie3.png
class.Zombie.superclass=Terrestre
class.Zombie2.image=ZombieIzquierda1.png
class.Zombie2.superclass=Terrestre
class.Zombie2Boss.image=ZombieIzquierda2.png
class.Zombie2Boss.superclass=Terrestre
class.Zombie2Medio.image=ZombieIzquierda1.png
class.Zombie2Medio.superclass=Terrestre
class.Zombie2Quieto.image=ZombieIzquierda2.png
class.Zombie2Quieto.superclass=Terrestre
class.btnAtras.image=btnAtras.png
class.btnAtras.superclass=Menu
class.btnAtras2.image=btnAtras.png
class.btnAtras2.superclass=Menu
class.btnComenzar.image=btnComenzar.png
class.btnComenzar.superclass=Menu
class.btnCredito.image=btnCredito.png
class.btnCredito.superclass=Menu
class.btnInstrucciones.image=btnInstrucciones.png
class.btnInstrucciones.superclass=Menu
class.btnJugar.image=btnJugar.png
class.btnJugar.superclass=Menu
class.btnSiguiente.image=btnSiguiente.png
class.btnSiguiente.superclass=Menu
class.btnSiguiente2.image=btnSiguiente.png
class.btnSiguiente2.superclass=Menu
class.contadorDisparo.superclass=Dialogo
dependency1.from=btnSiguiente2
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency10.from=SpiderBoy
dependency10.to=Fondo
dependency10.type=UsesDependency
dependency100.from=BossOctopus
dependency100.to=SpiderBoy
dependency100.type=UsesDependency
dependency101.from=BossOctopus
dependency101.to=HpBoss
dependency101.type=UsesDependency
dependency102.from=BossOctopus
dependency102.to=Telarana
dependency102.type=UsesDependency
dependency103.from=BossOctopus
dependency103.to=Puntaje
dependency103.type=UsesDependency
dependency104.from=Municion
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Municion
dependency105.to=Fondo
dependency105.type=UsesDependency
dependency106.from=Municion
dependency106.to=Vida
dependency106.type=UsesDependency
dependency107.from=Municion
dependency107.to=SpiderBoy
dependency107.type=UsesDependency
dependency108.from=Terrestre
dependency108.to=Piso
dependency108.type=UsesDependency
dependency109.from=Terrestre
dependency109.to=GrandeH
dependency109.type=UsesDependency
dependency11.from=SpiderBoy
dependency11.to=Telarana
dependency11.type=UsesDependency
dependency110.from=Terrestre
dependency110.to=MedianoH
dependency110.type=UsesDependency
dependency111.from=Terrestre
dependency111.to=PequenoH
dependency111.type=UsesDependency
dependency112.from=Terrestre
dependency112.to=Piso3
dependency112.type=UsesDependency
dependency113.from=Terrestre
dependency113.to=Piso3Medio
dependency113.type=UsesDependency
dependency114.from=Terrestre
dependency114.to=LadrilloMediano
dependency114.type=UsesDependency
dependency115.from=Terrestre
dependency115.to=LadrilloPequeno
dependency115.type=UsesDependency
dependency116.from=Terrestre
dependency116.to=LadrilloPiso
dependency116.type=UsesDependency
dependency117.from=Terrestre
dependency117.to=Piso3Pequeno
dependency117.type=UsesDependency
dependency118.from=Terrestre
dependency118.to=NubeLluvia
dependency118.type=UsesDependency
dependency119.from=Villano2
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=SpiderBoy
dependency12.to=Voz2
dependency12.type=UsesDependency
dependency120.from=Villano2
dependency120.to=BombaDuende
dependency120.type=UsesDependency
dependency121.from=Villano2
dependency121.to=BalaVillano
dependency121.type=UsesDependency
dependency122.from=Villano2
dependency122.to=Fondo
dependency122.type=UsesDependency
dependency123.from=Villano2
dependency123.to=Vida
dependency123.type=UsesDependency
dependency124.from=Villano2
dependency124.to=SpiderBoy
dependency124.type=UsesDependency
dependency125.from=Villano2
dependency125.to=DuendeVerde
dependency125.type=UsesDependency
dependency126.from=Telarana
dependency126.to=Enemigo
dependency126.type=UsesDependency
dependency127.from=Telarana
dependency127.to=Zombie
dependency127.type=UsesDependency
dependency128.from=Telarana
dependency128.to=Fondo
dependency128.type=UsesDependency
dependency129.from=Telarana
dependency129.to=Puntaje
dependency129.type=UsesDependency
dependency13.from=SpiderBoy
dependency13.to=Puntaje
dependency13.type=UsesDependency
dependency130.from=Telarana
dependency130.to=Villano2
dependency130.type=UsesDependency
dependency131.from=Telarana
dependency131.to=Zombie2
dependency131.type=UsesDependency
dependency132.from=Telarana
dependency132.to=HpBoss
dependency132.type=UsesDependency
dependency133.from=Telarana
dependency133.to=BossOctopus
dependency133.type=UsesDependency
dependency134.from=Telarana
dependency134.to=MedianoI
dependency134.type=UsesDependency
dependency135.from=Telarana
dependency135.to=PequenoVI
dependency135.type=UsesDependency
dependency136.from=Telarana
dependency136.to=Pequeno3I
dependency136.type=UsesDependency
dependency137.from=Telarana
dependency137.to=Mediano3I
dependency137.type=UsesDependency
dependency138.from=Telarana
dependency138.to=PequenoLadrilloI
dependency138.type=UsesDependency
dependency139.from=Telarana
dependency139.to=MedianoLadrilloI
dependency139.type=UsesDependency
dependency14.from=SpiderBoy
dependency14.to=contadorDisparo
dependency14.type=UsesDependency
dependency140.from=Telarana
dependency140.to=MedianoD
dependency140.type=UsesDependency
dependency141.from=Telarana
dependency141.to=PequenoVD
dependency141.type=UsesDependency
dependency142.from=Telarana
dependency142.to=Pequeno3D
dependency142.type=UsesDependency
dependency143.from=Telarana
dependency143.to=Mediano3D
dependency143.type=UsesDependency
dependency144.from=Telarana
dependency144.to=PequenoLadrilloD
dependency144.type=UsesDependency
dependency145.from=Telarana
dependency145.to=MedianoLadrilloD
dependency145.type=UsesDependency
dependency146.from=Telarana
dependency146.to=Zombie2Medio
dependency146.type=UsesDependency
dependency147.from=Telarana
dependency147.to=Zombie2Quieto
dependency147.type=UsesDependency
dependency148.from=Telarana
dependency148.to=VillanoQuieto
dependency148.type=UsesDependency
dependency149.from=Telarana
dependency149.to=Zombie2Boss
dependency149.type=UsesDependency
dependency15.from=SpiderBoy
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency150.from=BonusTrack_Hulk
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=BonusTrack_Hulk
dependency151.to=Zombie
dependency151.type=UsesDependency
dependency152.from=BonusTrack_Hulk
dependency152.to=DuendeVerde
dependency152.type=UsesDependency
dependency153.from=BonusTrack_Hulk
dependency153.to=Fantasma
dependency153.type=UsesDependency
dependency154.from=BonusTrack_Hulk
dependency154.to=Villano2
dependency154.type=UsesDependency
dependency155.from=BonusTrack_Hulk
dependency155.to=BombaDuende
dependency155.type=UsesDependency
dependency156.from=BonusTrack_Hulk
dependency156.to=Fantasma_Alma
dependency156.type=UsesDependency
dependency157.from=BonusTrack_Hulk
dependency157.to=BalaVillano
dependency157.type=UsesDependency
dependency158.from=BonusTrack_Hulk
dependency158.to=Zombie2
dependency158.type=UsesDependency
dependency159.from=BonusTrack_Hulk
dependency159.to=Zombie2Medio
dependency159.type=UsesDependency
dependency16.from=SpiderBoy
dependency16.to=BonusTrack_Hulk
dependency16.type=UsesDependency
dependency160.from=BonusTrack_Hulk
dependency160.to=Zombie2Quieto
dependency160.type=UsesDependency
dependency161.from=BonusTrack_Hulk
dependency161.to=VillanoQuieto
dependency161.type=UsesDependency
dependency162.from=BonusTrack_Hulk
dependency162.to=Fondo
dependency162.type=UsesDependency
dependency163.from=BonusTrack_Hulk
dependency163.to=Puntaje
dependency163.type=UsesDependency
dependency164.from=Bono
dependency164.to=GifImage
dependency164.type=UsesDependency
dependency165.from=Bono
dependency165.to=Fondo
dependency165.type=UsesDependency
dependency166.from=Bono
dependency166.to=Puntaje
dependency166.type=UsesDependency
dependency167.from=btnCredito
dependency167.to=Fondo
dependency167.type=UsesDependency
dependency168.from=Fondo
dependency168.to=SpiderBoy
dependency168.type=UsesDependency
dependency169.from=Fondo
dependency169.to=Zombie
dependency169.type=UsesDependency
dependency17.from=SpiderBoy
dependency17.to=Vida
dependency17.type=UsesDependency
dependency170.from=Fondo
dependency170.to=Fantasma
dependency170.type=UsesDependency
dependency171.from=Fondo
dependency171.to=Vertical
dependency171.type=UsesDependency
dependency172.from=Fondo
dependency172.to=Puntaje
dependency172.type=UsesDependency
dependency173.from=Fondo
dependency173.to=contadorDisparo
dependency173.type=UsesDependency
dependency174.from=Fondo
dependency174.to=Vida
dependency174.type=UsesDependency
dependency175.from=Fondo
dependency175.to=Piso
dependency175.type=UsesDependency
dependency176.from=Fondo
dependency176.to=MedianoD
dependency176.type=UsesDependency
dependency177.from=Fondo
dependency177.to=MedianoI
dependency177.type=UsesDependency
dependency178.from=Fondo
dependency178.to=Bloques
dependency178.type=UsesDependency
dependency179.from=Fondo
dependency179.to=Enemigo
dependency179.type=UsesDependency
dependency18.from=btnAtras
dependency18.to=Fondo
dependency18.type=UsesDependency
dependency180.from=Fondo
dependency180.to=Mascara
dependency180.type=UsesDependency
dependency181.from=Fondo
dependency181.to=Bono
dependency181.type=UsesDependency
dependency182.from=Fondo
dependency182.to=BonusTrack_Hulk
dependency182.type=UsesDependency
dependency183.from=Fondo
dependency183.to=Villano2
dependency183.type=UsesDependency
dependency184.from=Fondo
dependency184.to=DuendeVerde
dependency184.type=UsesDependency
dependency185.from=Fondo
dependency185.to=Municion
dependency185.type=UsesDependency
dependency186.from=Fondo
dependency186.to=Voz2
dependency186.type=UsesDependency
dependency187.from=Fondo
dependency187.to=Telarana
dependency187.type=UsesDependency
dependency188.from=Fondo
dependency188.to=BombaDuende
dependency188.type=UsesDependency
dependency189.from=Fondo
dependency189.to=BalaVillano
dependency189.type=UsesDependency
dependency19.from=contadorDisparo
dependency19.to=Fondo
dependency19.type=UsesDependency
dependency190.from=Fondo
dependency190.to=Fantasma_Alma
dependency190.type=UsesDependency
dependency191.from=Fondo
dependency191.to=PequenoH
dependency191.type=UsesDependency
dependency192.from=Fondo
dependency192.to=MedianoH
dependency192.type=UsesDependency
dependency193.from=Fondo
dependency193.to=GrandeH
dependency193.type=UsesDependency
dependency194.from=Fondo
dependency194.to=PequenoVI
dependency194.type=UsesDependency
dependency195.from=Fondo
dependency195.to=PequenoVD
dependency195.type=UsesDependency
dependency196.from=Fondo
dependency196.to=Zombie2
dependency196.type=UsesDependency
dependency197.from=Fondo
dependency197.to=TNivel1
dependency197.type=UsesDependency
dependency198.from=Fondo
dependency198.to=TNivel2
dependency198.type=UsesDependency
dependency199.from=Fondo
dependency199.to=TNivel3
dependency199.type=UsesDependency
dependency2.from=Mascara
dependency2.to=SpiderBoy
dependency2.type=UsesDependency
dependency20.from=HpBoss
dependency20.to=Fondo
dependency20.type=UsesDependency
dependency200.from=Fondo
dependency200.to=TNivel4
dependency200.type=UsesDependency
dependency201.from=Fondo
dependency201.to=TNivel5
dependency201.type=UsesDependency
dependency202.from=Fondo
dependency202.to=TNivelBoss
dependency202.type=UsesDependency
dependency203.from=Fondo
dependency203.to=btnComenzar
dependency203.type=UsesDependency
dependency204.from=Fondo
dependency204.to=btnInstrucciones
dependency204.type=UsesDependency
dependency205.from=Fondo
dependency205.to=btnCredito
dependency205.type=UsesDependency
dependency206.from=Fondo
dependency206.to=btnAtras
dependency206.type=UsesDependency
dependency207.from=Fondo
dependency207.to=btnSiguiente2
dependency207.type=UsesDependency
dependency208.from=Fondo
dependency208.to=btnSiguiente
dependency208.type=UsesDependency
dependency209.from=Fondo
dependency209.to=btnAtras2
dependency209.type=UsesDependency
dependency21.from=HpBoss
dependency21.to=Vida
dependency21.type=UsesDependency
dependency210.from=Fondo
dependency210.to=btnJugar
dependency210.type=UsesDependency
dependency211.from=Fondo
dependency211.to=Edificio
dependency211.type=UsesDependency
dependency212.from=Fondo
dependency212.to=Cartel
dependency212.type=UsesDependency
dependency213.from=Fondo
dependency213.to=Nube
dependency213.type=UsesDependency
dependency214.from=Fondo
dependency214.to=Mediano3D
dependency214.type=UsesDependency
dependency215.from=Fondo
dependency215.to=Mediano3I
dependency215.type=UsesDependency
dependency216.from=Fondo
dependency216.to=Pequeno3D
dependency216.type=UsesDependency
dependency217.from=Fondo
dependency217.to=Pequeno3I
dependency217.type=UsesDependency
dependency218.from=Fondo
dependency218.to=PequenoLadrilloI
dependency218.type=UsesDependency
dependency219.from=Fondo
dependency219.to=PequenoLadrilloD
dependency219.type=UsesDependency
dependency22.from=btnAtras2
dependency22.to=Fondo
dependency22.type=UsesDependency
dependency220.from=Fondo
dependency220.to=MedianoLadrilloI
dependency220.type=UsesDependency
dependency221.from=Fondo
dependency221.to=MedianoLadrilloD
dependency221.type=UsesDependency
dependency222.from=Fondo
dependency222.to=Piso3
dependency222.type=UsesDependency
dependency223.from=Fondo
dependency223.to=Piso3Medio
dependency223.type=UsesDependency
dependency224.from=Fondo
dependency224.to=LadrilloMediano
dependency224.type=UsesDependency
dependency225.from=Fondo
dependency225.to=LadrilloPequeno
dependency225.type=UsesDependency
dependency226.from=Fondo
dependency226.to=LadrilloPiso
dependency226.type=UsesDependency
dependency227.from=Fondo
dependency227.to=Piso3Pequeno
dependency227.type=UsesDependency
dependency228.from=Fondo
dependency228.to=NubeLluvia
dependency228.type=UsesDependency
dependency229.from=Fondo
dependency229.to=HpBoss
dependency229.type=UsesDependency
dependency23.from=Fantasma_Alma
dependency23.to=SpiderBoy
dependency23.type=UsesDependency
dependency230.from=Fondo
dependency230.to=BossOctopus
dependency230.type=UsesDependency
dependency231.from=Fondo
dependency231.to=VillanoQuieto
dependency231.type=UsesDependency
dependency232.from=Fondo
dependency232.to=Zombie2Medio
dependency232.type=UsesDependency
dependency233.from=Fondo
dependency233.to=Zombie2Quieto
dependency233.type=UsesDependency
dependency234.from=Fondo
dependency234.to=Zombie2Boss
dependency234.type=UsesDependency
dependency235.from=Fondo
dependency235.to=FondoBoos
dependency235.type=UsesDependency
dependency236.from=Fondo
dependency236.to=IronMan
dependency236.type=UsesDependency
dependency237.from=BalaVillano
dependency237.to=SpiderBoy
dependency237.type=UsesDependency
dependency238.from=BalaVillano
dependency238.to=GifImage
dependency238.type=UsesDependency
dependency239.from=BalaVillano
dependency239.to=Fondo
dependency239.type=UsesDependency
dependency24.from=Fantasma_Alma
dependency24.to=Fondo
dependency24.type=UsesDependency
dependency240.from=BalaVillano
dependency240.to=Vida
dependency240.type=UsesDependency
dependency241.from=btnSiguiente
dependency241.to=Fondo
dependency241.type=UsesDependency
dependency25.from=Fantasma_Alma
dependency25.to=Vida
dependency25.type=UsesDependency
dependency26.from=Fantasma_Alma
dependency26.to=MedianoI
dependency26.type=UsesDependency
dependency27.from=Fantasma_Alma
dependency27.to=PequenoVI
dependency27.type=UsesDependency
dependency28.from=Fantasma_Alma
dependency28.to=Pequeno3I
dependency28.type=UsesDependency
dependency29.from=Fantasma_Alma
dependency29.to=Mediano3I
dependency29.type=UsesDependency
dependency3.from=Mascara
dependency3.to=Fondo
dependency3.type=UsesDependency
dependency30.from=Fantasma_Alma
dependency30.to=PequenoLadrilloI
dependency30.type=UsesDependency
dependency31.from=Fantasma_Alma
dependency31.to=MedianoLadrilloI
dependency31.type=UsesDependency
dependency32.from=Zombie2Medio
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Zombie2Medio
dependency33.to=Fondo
dependency33.type=UsesDependency
dependency34.from=Zombie2Medio
dependency34.to=Vida
dependency34.type=UsesDependency
dependency35.from=Zombie2Medio
dependency35.to=SpiderBoy
dependency35.type=UsesDependency
dependency36.from=Zombie2
dependency36.to=Fondo
dependency36.type=UsesDependency
dependency37.from=Zombie2
dependency37.to=Vida
dependency37.type=UsesDependency
dependency38.from=Zombie2
dependency38.to=SpiderBoy
dependency38.type=UsesDependency
dependency39.from=Zombie2
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Zombie2Boss
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=Fondo
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=Vida
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=SpiderBoy
dependency42.type=UsesDependency
dependency43.from=FondoBoos
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=IronMan
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=btnInstrucciones
dependency45.to=Fondo
dependency45.type=UsesDependency
dependency46.from=BombaDuende
dependency46.to=SpiderBoy
dependency46.type=UsesDependency
dependency47.from=BombaDuende
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=BombaDuende
dependency48.to=Piso
dependency48.type=UsesDependency
dependency49.from=BombaDuende
dependency49.to=Fondo
dependency49.type=UsesDependency
dependency5.from=Zombie2Boss
dependency5.to=Fondo
dependency5.type=UsesDependency
dependency50.from=BombaDuende
dependency50.to=Puntaje
dependency50.type=UsesDependency
dependency51.from=BombaDuende
dependency51.to=Vida
dependency51.type=UsesDependency
dependency52.from=Fantasma
dependency52.to=Fantasma_Alma
dependency52.type=UsesDependency
dependency53.from=btnJugar
dependency53.to=Fondo
dependency53.type=UsesDependency
dependency54.from=Vida
dependency54.to=Fondo
dependency54.type=UsesDependency
dependency55.from=btnComenzar
dependency55.to=Fondo
dependency55.type=UsesDependency
dependency56.from=VillanoQuieto
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=VillanoQuieto
dependency57.to=BalaVillano
dependency57.type=UsesDependency
dependency58.from=VillanoQuieto
dependency58.to=Fondo
dependency58.type=UsesDependency
dependency59.from=VillanoQuieto
dependency59.to=Vida
dependency59.type=UsesDependency
dependency6.from=Zombie2Boss
dependency6.to=Vida
dependency6.type=UsesDependency
dependency60.from=VillanoQuieto
dependency60.to=SpiderBoy
dependency60.type=UsesDependency
dependency61.from=Usuario
dependency61.to=Bloques
dependency61.type=UsesDependency
dependency62.from=Usuario
dependency62.to=Piso
dependency62.type=UsesDependency
dependency63.from=Usuario
dependency63.to=MedianoD
dependency63.type=UsesDependency
dependency64.from=Usuario
dependency64.to=MedianoI
dependency64.type=UsesDependency
dependency65.from=Usuario
dependency65.to=PequenoVD
dependency65.type=UsesDependency
dependency66.from=Usuario
dependency66.to=PequenoVI
dependency66.type=UsesDependency
dependency67.from=Usuario
dependency67.to=GrandeH
dependency67.type=UsesDependency
dependency68.from=Usuario
dependency68.to=MedianoH
dependency68.type=UsesDependency
dependency69.from=Usuario
dependency69.to=PequenoH
dependency69.type=UsesDependency
dependency7.from=Zombie2Boss
dependency7.to=SpiderBoy
dependency7.type=UsesDependency
dependency70.from=Usuario
dependency70.to=Piso3
dependency70.type=UsesDependency
dependency71.from=Usuario
dependency71.to=Piso3Medio
dependency71.type=UsesDependency
dependency72.from=Usuario
dependency72.to=LadrilloMediano
dependency72.type=UsesDependency
dependency73.from=Usuario
dependency73.to=LadrilloPequeno
dependency73.type=UsesDependency
dependency74.from=Usuario
dependency74.to=LadrilloPiso
dependency74.type=UsesDependency
dependency75.from=Usuario
dependency75.to=Piso3Pequeno
dependency75.type=UsesDependency
dependency76.from=Usuario
dependency76.to=Pequeno3I
dependency76.type=UsesDependency
dependency77.from=Usuario
dependency77.to=Mediano3I
dependency77.type=UsesDependency
dependency78.from=Usuario
dependency78.to=PequenoLadrilloI
dependency78.type=UsesDependency
dependency79.from=Usuario
dependency79.to=MedianoLadrilloI
dependency79.type=UsesDependency
dependency8.from=Puntaje
dependency8.to=Fondo
dependency8.type=UsesDependency
dependency80.from=Usuario
dependency80.to=Pequeno3D
dependency80.type=UsesDependency
dependency81.from=Usuario
dependency81.to=Mediano3D
dependency81.type=UsesDependency
dependency82.from=Usuario
dependency82.to=PequenoLadrilloD
dependency82.type=UsesDependency
dependency83.from=Usuario
dependency83.to=MedianoLadrilloD
dependency83.type=UsesDependency
dependency84.from=Usuario
dependency84.to=NubeLluvia
dependency84.type=UsesDependency
dependency85.from=TNivel1
dependency85.to=PequenoVI
dependency85.type=UsesDependency
dependency86.from=Zombie2Quieto
dependency86.to=GifImage
dependency86.type=UsesDependency
dependency87.from=Zombie2Quieto
dependency87.to=Fondo
dependency87.type=UsesDependency
dependency88.from=Zombie2Quieto
dependency88.to=Vida
dependency88.type=UsesDependency
dependency89.from=Zombie2Quieto
dependency89.to=SpiderBoy
dependency89.type=UsesDependency
dependency9.from=Puntaje
dependency9.to=contadorDisparo
dependency9.type=UsesDependency
dependency90.from=DuendeVerde
dependency90.to=Fantasma_Alma
dependency90.type=UsesDependency
dependency91.from=DuendeVerde
dependency91.to=BombaDuende
dependency91.type=UsesDependency
dependency92.from=DuendeVerde
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=DuendeVerde
dependency93.to=Fondo
dependency93.type=UsesDependency
dependency94.from=DuendeVerde
dependency94.to=Vida
dependency94.type=UsesDependency
dependency95.from=DuendeVerde
dependency95.to=SpiderBoy
dependency95.type=UsesDependency
dependency96.from=BossOctopus
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=BossOctopus
dependency97.to=BalaVillano
dependency97.type=UsesDependency
dependency98.from=BossOctopus
dependency98.to=Fondo
dependency98.type=UsesDependency
dependency99.from=BossOctopus
dependency99.to=Vida
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=698
editor.swing.1.width=624
editor.swing.1.x=506
editor.swing.1.y=41
editor.swing.2.height=634
editor.swing.2.width=701
editor.swing.2.x=228
editor.swing.2.y=45
editor.swing.3.height=710
editor.swing.3.width=938
editor.swing.3.x=36
editor.swing.3.y=225
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=241
package.numTargets=80
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=btnSiguiente2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=1030
target10.height=50
target10.name=Piso3Medio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=1510
target11.height=50
target11.name=NubeLluvia
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=1750
target12.height=50
target12.name=Puntaje
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=SpiderBoy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=btnAtras
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1090
target15.height=50
target15.name=Piso
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=LadrilloMediano
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=140
target16.y=1330
target17.height=50
target17.name=contadorDisparo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=100
target17.y=430
target18.height=50
target18.name=HpBoss
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1810
target19.height=50
target19.name=btnAtras2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1090
target2.height=50
target2.name=Vertical
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=LadrilloPequeno
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=130
target20.y=1570
target21.height=50
target21.name=Volador
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.height=50
target22.name=Fantasma_Alma
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=100
target22.y=190
target23.height=50
target23.name=Zombie2Medio
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1870
target24.height=50
target24.name=Mediano3D
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=1630
target25.height=50
target25.name=Zombie2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=790
target26.height=50
target26.name=Zombie
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.height=50
target27.name=FondoBoos
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=1930
target28.height=50
target28.name=Mediano3I
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1450
target29.height=50
target29.name=IronMan
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=1990
target3.height=50
target3.name=Disparo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target30.height=50
target30.name=btnInstrucciones
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=1150
target31.height=50
target31.name=ContadorMuertes
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=110
target31.y=730
target32.height=50
target32.name=BombaDuende
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=670
target33.height=50
target33.name=GifImage
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=490
target34.height=50
target34.name=Fantasma
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.height=50
target35.name=btnJugar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=1090
target36.height=50
target36.name=Vida
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=550
target37.height=50
target37.name=Voz2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=370
target38.height=50
target38.name=btnComenzar
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=140
target38.y=1150
target39.height=50
target39.name=PequenoH
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=850
target4.height=50
target4.name=GrandeH
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=790
target40.height=50
target40.name=Pequeno3D
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=110
target40.y=1450
target41.height=50
target41.name=VillanoQuieto
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=100
target41.y=1810
target42.height=50
target42.name=Pequeno3I
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=200
target42.y=1510
target43.height=50
target43.name=TNivel2
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=910
target44.height=50
target44.name=TNivel3
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=970
target45.height=50
target45.name=TNivel4
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=970
target46.height=50
target46.name=Horizontal
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=310
target47.height=50
target47.name=TNivel5
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=970
target48.height=50
target48.name=TNivelBoss
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=1030
target49.height=50
target49.name=Usuario
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=160
target49.y=10
target5.height=50
target5.name=PequenoVI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=850
target50.height=50
target50.name=Enemigo
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=160
target50.y=70
target51.height=50
target51.name=PequenoLadrilloI
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=10
target51.y=1330
target52.height=50
target52.name=Edificio
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=120
target52.y=1270
target53.height=50
target53.name=TNivel1
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=910
target54.height=50
target54.name=Zombie2Quieto
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=130
target54.y=1870
target55.height=50
target55.name=MedianoH
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=790
target56.height=50
target56.name=DuendeVerde
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=100
target56.y=610
target57.height=50
target57.name=MedianoI
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=250
target58.height=50
target58.name=Nube
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=140
target58.y=1690
target59.height=50
target59.name=BossOctopus
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=110
target59.y=1750
target6.height=50
target6.name=Mascara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target60.height=50
target60.name=Municion
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=490
target61.height=50
target61.name=Terrestre
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=250
target62.height=50
target62.name=PequenoLadrilloD
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=110
target62.y=1630
target63.height=50
target63.name=Dialogo
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=370
target64.height=50
target64.name=Menu
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=1210
target65.height=50
target65.name=Villano2
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=550
target66.height=50
target66.name=Bloques
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=250
target67.height=50
target67.name=MedianoLadrilloD
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=120
target67.x=10
target67.y=1690
target68.height=50
target68.name=LadrilloPiso
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=10
target68.y=1390
target69.height=50
target69.name=Tabla
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=910
target7.height=50
target7.name=Zombie2Boss
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=1930
target70.height=50
target70.name=Telarana
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=190
target71.height=50
target71.name=BonusTrack_Hulk
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=130
target71.x=130
target71.y=670
target72.height=50
target72.name=MedianoLadrilloI
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=110
target72.y=1390
target73.height=50
target73.name=Bono
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=610
target74.height=50
target74.name=btnCredito
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=1210
target75.height=50
target75.name=MedianoD
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=190
target75.y=550
target76.height=50
target76.name=PequenoVD
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=190
target76.y=850
target77.height=50
target77.name=Fondo
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=70
target77.y=10
target78.height=50
target78.name=Piso3Pequeno
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=110
target78.x=10
target78.y=1570
target79.height=50
target79.name=BalaVillano
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=10
target79.y=730
target8.height=50
target8.name=Cartel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=1210
target80.height=50
target80.name=btnSiguiente
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=10
target80.y=1270
target9.height=50
target9.name=Piso3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1510
version=2.7.1
world.lastInstantiated=Fondo
